# Admin.NET

./: .gitignore  README.md
Admin.NET.MAUI/Admin.NET.MAUI/: Admin.NET.MAUI.csproj  AndroidClass.cs  App.xaml  App.xaml.cs  AppMessages.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Admin.NET.MAUI/Admin.NET.MAUI/AppApis/: AppAuthApi.cs  BaseApi.cs  ChartApi.cs  GptApi.cs  ReceiptApi.cs  SystemApi.cs
Admin.NET.MAUI/Admin.NET.MAUI/UI/: AppColors.cs  AppConverters.cs  Dimens.cs  FontNames.cs  Styles.cs
Admin.NET.MAUI/Admin.NET.MAUI/Utils/: AsyncNetworkClient.cs  AsyncNetworkHttpClient.cs  AsyncNetworkHttpClientNoToken.cs  EnumExtensions.cs  RequestUrl.cs  TaskHelpers.cs
Admin.NET.MAUI/Admin.NET.MAUI2C/: Admin.NET.MAUI2C.csproj  App.xaml  App.xaml.cs  AppMessages.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Admin.NET.MAUI/Admin.NET.MAUI2C/AppApis/: AppAuthApi.cs  BaseApi.cs  ChartApi.cs  GptApi.cs  ReceiptApi.cs  SystemApi.cs
Admin.NET.MAUI/Admin.NET.MAUI2C/UI/: AppColors.cs  AppConverters.cs  Dimens.cs  FontNames.cs  Styles.cs
Admin.NET.MAUI/Admin.NET.MAUI2C/Utils/: AsyncNetworkClient.cs  AsyncNetworkHttpClient.cs  AsyncNetworkHttpClientNoToken.cs  EnumExtensions.cs  RequestUrl.cs  TaskHelpers.cs
Admin.NET/Admin.NET.Application/: Admin.NET.Application.csproj
Admin.NET/Admin.NET.Application/Configuration/: App.json  Cache.json  Database.json  Limit.json  Swagger.json
Admin.NET/Admin.NET.Application/Const/: InboundWorkFlowConst.cs  OutboundWorkFlowConst.cs
Admin.NET/Admin.NET.Application/Dtos/: OrderStatusDto.cs  Response.cs  SelectListItem.cs
Admin.NET/Admin.NET.Application/Enumerate/: RFOperationType.cs
Admin.NET/Admin.NET.Application/Factory/: RFOrderPickAbstractFactory.cs
Admin.NET/Admin.NET.Application/FilterUtils/: ExporterHeadersFilter.cs
Admin.NET/Admin.NET.Common/: Admin.NET.Common.csproj  Class1.cs
Admin.NET/Admin.NET.Common/AMap/: AMap.cs
Admin.NET/Admin.NET.Common/C#读取AD域里用户名或组/: ADHelp.cs
Admin.NET/Admin.NET.Common/CSVHelper/: CSVHelper.cs
Admin.NET/Admin.NET.Common/Const/: InboundWorkFlowConst.cs  OutboundWorkFlowConst.cs
Admin.NET/Admin.NET.Common/DataTableCommon/: ListToTableHelper.cs
Admin.NET/Admin.NET.Common/DataTableUtils/: TableToListHelper.cs
Admin.NET/Admin.NET.Common/EnumUtils/: StatusCode.cs
Admin.NET/Admin.NET.Common/ExcelUtils/: ExcelData.cs  ImprotExcel.cs
Admin.NET/Admin.NET.Common/ExpressInterfaceUtils/: SFExpressHelper.cs
Admin.NET/Admin.NET.Common/FilterUtils/: ExporterHeadersFilter.cs  ImprotHeadersFilter.cs
Admin.NET/Admin.NET.Common/HttpUtils/: HttpHelper.cs
Admin.NET/Admin.NET.Common/InterfaceUtils/: SFExpressHelper.cs
Admin.NET/Admin.NET.Common/LocalLog/: LocalLog.cs
Admin.NET/Admin.NET.Common/MD5Utils/: MD5Helper.cs
Admin.NET/Admin.NET.Common/PDF/: PDFHelper.cs
Admin.NET/Admin.NET.Common/RedisUtils/: RedisCacheHelper.cs
Admin.NET/Admin.NET.Common/SnowflakeUtils/: SnowFlakeHelper.cs
Admin.NET/Admin.NET.Common/TextUtils/: TextHelper.cs
Admin.NET/Admin.NET.Common/共用工具类/: Tools.cs
Admin.NET/Admin.NET.Common/分词辅助类/: SegList.cs
Admin.NET/Admin.NET.Common/加密解密/: AESCryption.cs  DESEncrypt.cs  EncryptionMD5.cs
Admin.NET/Admin.NET.Common/压缩解压缩/: SharpZip.cs
Admin.NET/Admin.NET.Common/各种验证帮助类/: ValidatorHelper.cs
Admin.NET/Admin.NET.Common/图片/: ImageClassUtils.cs  ImageDownUtils.cs  ImageUpload.cs  ImageUploadUtils.cs
Admin.NET/Admin.NET.Common/字符串/: StringHelper.cs
Admin.NET/Admin.NET.Common/序列化/: Serialize.cs  SerializeHelper.cs
Admin.NET/Admin.NET.Common/日志/: Log.cs
Admin.NET/Admin.NET.Common/时间戳/: TimeHelper.cs
Admin.NET/Admin.NET.Common/枚举值帮助类/: EnumHelper.cs
Admin.NET/Admin.NET.Common/系统操作相关的公共类/: SysHelper.cs
Admin.NET/Admin.NET.Common/邮件/: MailMessageEx.cs  MailPoper.cs  MailSender.cs  Pop3Client.cs
Admin.NET/Admin.NET.Common/验证手机号码/: PhoneNumberValidator.cs
Admin.NET/Admin.NET.WorkerService/: Admin.NET.WorkerService.csproj  AutomatedAllocationJob.cs  Program.cs  ProjectOptions.cs  SingleFilePublish.cs  Worker.cs  appsettings.Development.json
Admin.NET/Admin.NET.WorkerService/Handlers/: JwtHandler.cs
Admin.NET/Admin.NET.WorkerService/Properties/: launchSettings.json
HashDangerConfirmApplication/: Program.cs  TaskPlaApplication.csproj  TaskPlaApplication.sln  appsettings.json
HashDangerConfirmApplication/Application/Contracts/: IExternalFeedbackClient.cs  IFeedbackAppService.cs  IInstructionHandler.cs  IThirdPartyConfigProvider.cs
HashDangerConfirmApplication/Application/Services/: FeedbackAppService.cs
HashDangerConfirmApplication/Domain/: ConfirmResponse.cs  DomainServices.cs  EntityBase.cs  GetTokenResponse.cs  HachWmsOutBoundConfirm.cs  HachWmsReceivingConfirm.cs  IEntityFilter.cs  ValueObjects.cs
HashDangerConfirmApplication/Domain/Entities/: HachWmsAuthorizationConfig.cs  HachWmsOutBound.cs  HachWmsOutBoundDetail.cs  HachWmsProduct.cs  HachWmsProductBom.cs  HachWmsProductBomDetail.cs  HachWmsReceiving.cs  HachWmsReceivingDetail.cs  WMSASN.cs  WMSASNDetail.cs  WMSHandover.cs  WMSInstruction.cs  WMSOrder.cs  WMSOrderDetail.cs  WMSPackage.cs  WMSPackageDetail.cs  WMSPreOrder.cs  WMSProductBom.cs  (+7 more)
HashDangerConfirmApplication/Infrastructure/: Mappings.cs
HashDangerConfirmApplication/Utilities/: Logger.cs
MauiAdmin/: App.xaml  App.xaml.cs  AppShell.xaml.cs  CopyButton.cs  MauiAdmin.csproj  MauiAdmin.sln  PropertyEditorView.cs  ViewShowcaseView.cs  XBindExtension.cs
MauiAdmin/Converters/: BooleanInverter.cs
MauiAdmin/Pages/: AutoFormViewPage.xaml  AutoFormViewPage.xaml.cs  BlurIndexPage.xaml  BlurIndexPage.xaml.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  CheckBoxesPage.xaml  CheckBoxesPage.xaml.cs  ChipsPage.xaml  ChipsPage.xaml.cs  DialogsPage.xaml.cs  ElevationsPage.xaml  ExpanderViewPage.xaml  FontImagesPage.xaml  JiangHu.xaml  JiangHu.xaml.cs  RadioButtonsPage.xaml  ValidationsPage.xaml
MauiAdmin/ViewModels/: AutoFormViewPageViewModel.cs  ButtonsViewModel.cs  ChipsViewModel.cs  FontImagesViewModel.cs  ValidationsPageViewModel.cs
(+2198 files in other folders)
