<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591;8632</NoWarn>
    <DocumentationFile></DocumentationFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admin.NET.Application.xml" />
    <None Remove="Configuration\Limit.json" />
    <None Remove="Configuration\Logging.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\Logging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Configuration\Limit.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.11" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="RulesEngine" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.NET.Common\Admin.NET.Common.csproj" />
    <ProjectReference Include="..\Admin.NET.Core\Admin.NET.Core.csproj" />
    <ProjectReference Include="..\Admin.NET.Express\Admin.NET.Express.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="Configuration\APIJSON.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Configuration\App.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Configuration\Captcha.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
    <None Update="Configuration\Cache.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Enum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\CodeGen.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Database.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Email.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\JWT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\SMS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\OAuth.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\OSS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Swagger.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Wechat.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\MMSReceiptReceiving\Abstract\" />
    <Folder Include="Service\MMSReceiptReceiving\Exporting\" />
    <Folder Include="Service\MMSReceipt\Abstract\" />
    <Folder Include="Service\MMSReceipt\Exporting\" />
    <Folder Include="Service\TableColumns\Exporting\" />
    <Folder Include="Service\WMSASNCountQuantity\Filter\" />
    <Folder Include="Service\WMSASN\Abstract\" />
    <Folder Include="Service\WMSASN\Exporting\" />
    <Folder Include="Service\WMSASN\Mapper\" />
    <Folder Include="Service\WMSCustomer\Enumerate\" />
    <Folder Include="Service\WMSInventoryReport\Enumerate\" />
    <Folder Include="Service\WMSOrder\Abstract\" />
    <Folder Include="Service\WMSReceiptReceiving\Dto\" />
    <Folder Include="Service\WMSRFASNReceiptDetail\Dto\" />
    <Folder Include="Service\WMSRFASNReceiptDetail\Enumerate\" />
    <Folder Include="Service\WMSRFOrderPick\Enumerate\" />
    <Folder Include="Service\WMSRFReceiptAcquisition\Factory\" />
    <Folder Include="Service\WMSRFReceiptAcquisition\Interface\" />
    <Folder Include="Service\WMSRFReceiptAcquisition\Strategy\" />
    <Folder Include="Service\WMSRFReceiptReceiving\Abstract\" />
    <Folder Include="Service\WMSRFStockCheck\Enumerate\" />
    <Folder Include="Service\WMSRFStockCheck\Factory\" />
    <Folder Include="Service\WMSRFStockCheck\Interface\" />
    <Folder Include="Service\WMSRFStockCheck\Strategy\" />
  </ItemGroup>

</Project>
