<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Admin.NET.MAUI2C</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Admin.NET.MAUI2C</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.admin.net.maui2c</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Features\Messaging\Pages\HTMLPage1.html" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Light.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Thin.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
	  <None Remove="Resources\Images\apple_logo.svg" />
	  <None Remove="Resources\Images\cap.svg" />
	  <None Remove="Resources\Images\cap1.svg" />
	  <None Remove="Resources\Images\cap_icon.svg" />
	  <None Remove="Resources\Images\cap_icon1.svg" />
	  <None Remove="Resources\Images\cap_logo.svg" />
	  <None Remove="Resources\Images\cap_logo1.svg" />
	  <None Remove="Resources\Images\cap_logo2.svg" />
	  <None Remove="Resources\Images\dotnet_bot.png" />
	  <None Remove="Resources\Images\facebook_logo.svg" />
	  <None Remove="Resources\Images\google_logo.svg" />
	  <None Remove="Resources\Images\ic_angle_down.svg" />
	  <None Remove="Resources\Images\ic_angle_right.svg" />
	  <None Remove="Resources\Images\ic_back.svg" />
	  <None Remove="Resources\Images\ic_bell.svg" />
	  <None Remove="Resources\Images\ic_calendar.svg" />
	  <None Remove="Resources\Images\ic_camera.svg" />
	  <None Remove="Resources\Images\ic_close.svg" />
	  <None Remove="Resources\Images\ic_cog.svg" />
	  <None Remove="Resources\Images\ic_cup.svg" />
	  <None Remove="Resources\Images\ic_date.svg" />
	  <None Remove="Resources\Images\ic_exit.svg" />
	  <None Remove="Resources\Images\ic_feature_locked.svg" />
	  <None Remove="Resources\Images\ic_games.svg" />
	  <None Remove="Resources\Images\ic_grid.svg" />
	  <None Remove="Resources\Images\ic_heart.svg" />
	  <None Remove="Resources\Images\ic_home.svg" />
	  <None Remove="Resources\Images\ic_hoz_more.svg" />
	  <None Remove="Resources\Images\ic_messaging.svg" />
	  <None Remove="Resources\Images\ic_new_story.svg" />
	  <None Remove="Resources\Images\ic_pairing.svg" />
	  <None Remove="Resources\Images\ic_pairing_bg_middle.svg" />
	  <None Remove="Resources\Images\ic_pairing_bg_topright.svg" />
	  <None Remove="Resources\Images\ic_password.svg" />
	  <None Remove="Resources\Images\ic_phone_call.svg" />
	  <None Remove="Resources\Images\ic_pin.svg" />
	  <None Remove="Resources\Images\ic_pink_heart.svg" />
	  <None Remove="Resources\Images\ic_tick.svg" />
	  <None Remove="Resources\Images\ic_user.svg" />
	  <None Remove="Resources\Images\walkthrough_01.svg" />
	  <None Remove="Resources\Images\walkthrough_02.svg" />
	  <None Remove="Resources\Images\walkthrough_03.svg" />
	  <None Remove="Resources\Images\walkthrough_04.svg" />
	  <None Remove="Resources\Raw\AboutAssets.txt" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
		<PackageReference Include="SkiaSharp.Views" Version="3.0.0-preview.4.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.0.0-preview.4.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.0.0-preview.4.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Filter\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Features\Messaging\Pages\HTMLPage1.html" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Admin.NET.Common\Admin.NET.Common.csproj" />
	  <ProjectReference Include="..\Admin.NET.Entity\Admin.NET.Entity.csproj" />
	  <ProjectReference Include="..\Admin.NET.Services\Admin.NET.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="App.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="AppShell.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Auth\Pages\ForgotPasswordPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Auth\Pages\SignInPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Auth\Pages\SignUpPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Games\Pages\GamesPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Home\Pages\HomePage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Home\Pages\Views\CoupleHeaderView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Home\Pages\Views\CoupleMilestoneCollapsedView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Home\Pages\Views\CoupleMilestoneExpandedView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Home\Pages\Views\MyWallHeaderView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Home\Pages\Views\StoryView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Landing\Pages\LandingPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Landing\Pages\WalkthroughPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Messaging\Pages\MessagingPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Pairing\Pages\MyPairingIdPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Pairing\Pages\MyPartnerIdPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Pairing\Pages\PairPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Pairing\Pages\PartnerFoundPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Pairing\Popups\PairingAcceptedPopup.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Pairing\Popups\PairingRejectedPopup.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Profile\Pages\NotificationsPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Profile\Pages\ProfilePage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Profile\Pages\SettingsAndHelpPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Profile\Pages\SettingsPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\MainActivity.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Android\MainApplication.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\iOS\AppDelegate.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\iOS\Program.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\MacCatalyst\AppDelegate.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\MacCatalyst\Program.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Tizen\Main.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Windows\App.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="UI\Views\DatePickerEntry.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="UI\Views\PinCodeEntry.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="UI\Views\RoundedEntry.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="UI\Views\SettingItemView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\dotnet_bot.png">
	    <Resize>True</Resize>
	    <BaseSize>300,185</BaseSize>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\AboutAssets.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Features\Auth\Pages\ForgotPasswordPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Auth\Pages\SignInPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Auth\Pages\SignUpPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Games\Pages\GamesPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Home\Pages\HomePage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Home\Pages\Views\CoupleHeaderView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Home\Pages\Views\CoupleMilestoneCollapsedView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Home\Pages\Views\CoupleMilestoneExpandedView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Home\Pages\Views\MyWallHeaderView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Home\Pages\Views\StoryView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Landing\Pages\LandingPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Landing\Pages\WalkthroughPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Messaging\Pages\MessagingPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Pairing\Pages\MyPairingIdPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Pairing\Pages\MyPartnerIdPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Pairing\Pages\PairPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Pairing\Pages\PartnerFoundPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Pairing\Popups\PairingAcceptedPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Pairing\Popups\PairingRejectedPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Profile\Pages\NotificationsPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Profile\Pages\ProfilePage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Profile\Pages\SettingsAndHelpPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Profile\Pages\SettingsPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="UI\Views\DatePickerEntry.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UI\Views\PinCodeEntry.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UI\Views\RoundedEntry.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UI\Views\SettingItemView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Platforms\Windows\Package.appxmanifest">
	    <SubType>Designer</SubType>
	  </None>
	</ItemGroup>

</Project>
