Initial content请求记录第一步
{"Input":"173695621629248","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173695621629248","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125999099:E2801191200088ECED2F037F,004370503201100125976500:E28011912000921CED35037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"173695621629248","SKU":"LZV755","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173695621629248","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173695621629248","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173695621629248","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173695621629248","SKU":"YAB217","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173695621629248","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173695621629248","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173695621629248","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173695621629248","SKU":"YAB217","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173695621629248","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173695621629248","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126175588:E2801191200088CCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173695621629248","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173695621629248","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126175588:E2801191200088CCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
请求记录第一步
{"Input":"173695621629248","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173695621629248","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,:"}
{"Input":"","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173695621629248","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173695621629248","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173695621629248","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173695621629248","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173695621629248","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173695621629248","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173695621629248","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":3,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173695621629248","SKU":"LZP849","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173695621629248","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173695621629248","SKU":"LZP849","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173695621629248","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126046411:E28011912000888CED2F037F,000769203201100126053577:E28011912000839CED2C037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":4,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":4,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":4,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":2,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"173701040629056","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173701040629056","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"173702910532928","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173702910532928","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":2,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"173702910532928","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173702910532928","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173702910532928","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173702910532928","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":2,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173702910532928","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173702910532928","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":3,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173702910532928","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173702910532928","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173702910532928","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173702910532928","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173702910532928","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173702910532928","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173702910532928","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173702910532928","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
