Initial content请求记录第一步
{"Input":"173702910532928","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173702910532928","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173702910532928","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173702910532928","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173703550269760","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173703550269760","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173703550269760","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173703550269760","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173703550269760","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173703550269760","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
准备更新RFID +request
{"Input":"173703550269760","SKU":"","RFID":null,"SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173703550269760","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":1,"RFIDs":[],"RFIDStr":null}
准备更新RFID +pickData
[]
请求记录第一步
{"Input":"173703550269760","SKU":"","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173703550269760","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173703550269760","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173703550269760","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,001017303201100126151099:E2801191200088DCED23037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173703550269760","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173703550269760","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173703550269760","SKU":"YAB217","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173703550269760","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173703550269760","SKU":"YAB217","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173703550269760","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173703550269760","SKU":"YAB217","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173703550269760","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
准备更新RFID +request
{"Input":"173705014357312","SKU":"YAB217","RFID":null,"SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":1,"RFIDs":[],"RFIDStr":null}
准备更新RFID +pickData
[]
请求记录第一步
{"Input":"173705014357312","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"173705014357312","SKU":"LZV755","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
准备更新RFID +request
{"Input":"173705014357312","SKU":"LZV755","RFID":null,"SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":1,"RFIDs":[],"RFIDStr":null}
准备更新RFID +pickData
[]
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705014357312","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"173705910619456","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,004370503201100125976500:E28011912000921CED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,004370503201100125976500:E28011912000921CED35037F,:"}
准备更新RFID +request
{"Input":"173705910619456","SKU":"LZV755","RFID":null,"SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":1,"RFIDs":[],"RFIDStr":null}
准备更新RFID +pickData
[]
请求记录第一步
{"Input":"173705910619456","SKU":"LZV755","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,004370503201100125976500:E28011912000921CED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,004370503201100125976500:E28011912000921CED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,004370503201100125976500:E28011912000921CED35037F,:"}
请求记录第一步
{"Input":"173705910619456","SKU":"LZV755","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,004370503201100125976500:E28011912000921CED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173705910619456","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173705910619456","SKU":"LZP849","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173705910619456","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125989322:E2801191200092FCED35037F,004370503201100125999099:E2801191200088ECED2F037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"004370503201100125989322:E2801191200092FCED35037F,004370503201100125999099:E2801191200088ECED2F037F,:"}
请求记录第一步
{"Input":"173706725569856","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173706725569856","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125989322:E2801191200092FCED35037F,004370503201100125999099:E2801191200088ECED2F037F,:"}
准备更新RFID +request
{"Input":"173706725569856","SKU":"LZV755","RFID":null,"SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173706725569856","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":1,"RFIDs":[],"RFIDStr":null}
准备更新RFID +pickData
[]
请求记录第一步
{"Input":"173706725569856","SKU":"LZV755","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173706725569856","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126046411:E28011912000888CED2F037F,000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,:"}
请求记录第一步
{"Input":"173706725569856","SKU":"LZP849","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173706725569856","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126046411:E28011912000888CED2F037F,000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,:"}
准备更新RFID +request
{"Input":"173706725569856","SKU":"YAB217","RFID":null,"SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173706725569856","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":1,"RFIDs":[],"RFIDStr":null}
准备更新RFID +pickData
[]
请求记录第一步
{"Input":"173706725569856","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173706725569856","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126046411:E28011912000888CED2F037F,000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,:"}
