Initial content请求记录第一步
{"Input":"173877599021376","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173877599021376","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126053577:E28011912000839CED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126053577:E28011912000839CED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126053577:E28011912000839CED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126053577:E28011912000839CED2C037F,:"}
请求记录第一步
{"Input":"173877599021376","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173877599021376","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126053577:E28011912000839CED2C037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173877599021376","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173877599021376","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173877599021376","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173877599021376","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173877599021376","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173877599021376","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173877599021376","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173877599021376","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173877599021376","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173877599021376","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
请求记录第一步
{"Input":"173877599021376","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173877599021376","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173877599021376","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173877599021376","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173877599021376","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173877599021376","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"173877599021376","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173877599021376","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,001017303201100126175588:E2801191200088CCED23037F,:"}
