Initial content请求记录第一步
{"Input":"174681450755392","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"174681450755392","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"0005116032011000000641220000:E280119120008524E11A038C,000554303201100000018755:E280119120008C43ED5E037F,001082403201100213821600:E28011912000836DED2C037F,001082403201100213831466:E28011912000977DED2A037F,001083703201100213795499:E28011912000923DED29037F,001063803201100214011177:E2801191200083CDED38037F,001104503201100214032222:E2801191200083DDED38037F,001104503201100214024800:E2801191200088BDED3B037F,001053403201100214101088:E280119120008DCDED26037F,001063803201100214001077:E2801191200088ADED3B037F,001076903201100213819600:E28011912000976DED2A037F,001079303201100213937577:E28011912000923DED35037F,001113803201100213726688:E280119120008DEDED3E037F,001053403201100214116755:E2801191200088EDED23037F,001076903201100213801044:E28011912000835DED2C037F,001067603201100213984911:E28011912000837DED38037F,001046503201100214047844:E28011912000835DED20037F,001068603201100213959466:E28011912000924DED35037F,001083703201100213785944:E28011912000971DED2A037F,001113803201100213735011:E280119120008D0DED3E037F,001068603201100213941199:E28011912000972DED36037F,001079303201100213927955:E28011912000971DED36037F,001078903201100213968199:E28011912000836DED38037F,001078903201100213973355:E28011912000977DED36037F,0763EE7EC766EE7EC7664039:E280119120009806ED42037F,001067603201100213998922:E28011912000978DED36037F,E2801191A50400719C1FD4A5:E2801191200094A5E0FE038C,001069303201100213756122:E2801191200088FDED23037F,001069303201100213749733:E280119120008DDDED26037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126053577:E28011912000839CED2C037F,000769203201100126036366:E2801191200083ACED2C037F,001051303201100214066766:E28011912000888DED23037F,:"}
请求记录第一步
{"Input":"174681450755392","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"174681450755392","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"174681450755392","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"174681450755392","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"174681450755392","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"174681450755392","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"174681450755392","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"174681450755392","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"174681450755392","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"174681450755392","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"174681450755392","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"174681450755392","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"174681450755392","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"174681450755392","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"174681450755392","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"174681450755392","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"174681450755392","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"174681450755392","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"174681450755392","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"174681450755392","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"174681450755392","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"174681450755392","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"174681450755392","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"174681450755392","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
请求记录第一步
{"Input":"174681450755392","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"174681450755392","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,0005116032011000000641220000:E280119120008FA4E115038C,:"}
