Initial content请求记录第一步
请求记录第一步
{"Input":"173955399786816","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955399786816","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,004370503201100125976500:E28011912000921CED35037F,:"}
{"Input":"","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"","ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":[],"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,004370503201100125976500:E28011912000921CED35037F,:"}
准备更新RFID +request
{"Input":"173955399786816","SKU":"YAB217","RFID":null,"SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955399786816","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":1,"RFIDs":[],"RFIDStr":null}
准备更新RFID +pickData
[]
请求记录第一步
{"Input":"173955399786816","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955399786816","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,004370503201100125976500:E28011912000921CED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126175588:E2801191200088CCED23037F,004370503201100125976500:E28011912000921CED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173955399786816","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955399786816","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173955399786816","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955399786816","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173955399786816","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955399786816","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173955399786816","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955399786816","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173955399786816","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955399786816","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173955399786816","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955399786816","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173955399786816","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955399786816","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173955399786816","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955399786816","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"173955758142784","SKU":"","SN":"","Lot":"","AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,:"}
请求记录第一步
{"Input":"173955758142784","SKU":"LZV755","SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,001017303201100126175588:E2801191200088CCED23037F,:"}
准备更新RFID +request
{"Input":"173955758142784","SKU":"YAB217","RFID":null,"SN":"","Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":1,"RFIDs":[],"RFIDStr":null}
准备更新RFID +pickData
[]
请求记录第一步
{"Input":"173955758142784","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173955758142784","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173955758142784","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,:"}
请求记录第一步
{"Input":"173955758142784","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
准备更新RFID +request
{"Input":"173955758142784","SKU":"YAB217","RFID":null,"SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":1,"RFIDs":[],"RFIDStr":null}
准备更新RFID +pickData
[]
请求记录第一步
{"Input":"173955758142784","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"173955758142784","SKU":"YAB217","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"173955758142784","SKU":"LZV755","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125989322:E2801191200092FCED35037F,004370503201100125999099:E2801191200088ECED2F037F,:"}
准备更新RFID +request
{"Input":"173955758142784","SKU":"LZV755","RFID":null,"SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":"\u987A\u4E30\u5FEB\u9012","ExpressNumber":null,"Weight":1,"RFIDs":[],"RFIDStr":null}
准备更新RFID +pickData
[]
请求记录第一步
{"Input":"173955758142784","SKU":"LZV755","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125989322:E2801191200092FCED35037F,004370503201100125999099:E2801191200088ECED2F037F,000769203201100126036366:E2801191200083ACED2C037F,000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"173955758142784","SKU":"LZV755","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,000769203201100126046411:E28011912000888CED2F037F,000769203201100126053577:E28011912000839CED2C037F,:"}
准备更新RFID +request
{"Input":"173955758142784","SKU":"LZV755","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"173955758142784","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":1,"RFIDs":["000769203201100126036366","000769203201100126046411","000769203201100126053577"],"RFIDInfo":[{"TenantId":null,"Id":0,"ReceiptNumber":null,"ExternReceiptNumber":null,"ASNNumber":null,"ASNDetailId":null,"ReceiptDetailId":null,"ReceiptId":null,"CustomerId":null,"CustomerName":null,"WarehouseId":null,"WarehouseName":null,"SKU":null,"GoodsType":null,"ReceiptPerson":null,"ReceiptTime":null,"OrderNumber":null,"ExternOrderNumber":null,"PickTaskNumber":null,"PackageNumber":null,"PreOrderId":null,"PreOrderDetailId":null,"OrderDetailId":null,"OrderPerson":null,"OrderTime":null,"Status":null,"Qty":null,"Sequence":"E2801191200083ACED2C037F","RFID":"000769203201100126036366","Link":null,"BatchCode":null,"PoCode":null,"SoCode":null,"SnCode":null,"Remark":null,"PrintNum":0,"PrintTime":null,"PrintPerson":null,"Creator":null,"CreationTime":"0001-01-01T00:00:00","Updator":null,"UpdateTime":"0001-01-01T00:00:00","Str1":null,"Str2":null,"Str3":null,"Str4":null,"Str5":null,"DateTime1":null,"DateTime2":null,"Int1":null,"Int2":null},{"TenantId":null,"Id":0,"ReceiptNumber":null,"ExternReceiptNumber":null,"ASNNumber":null,"ASNDetailId":null,"ReceiptDetailId":null,"ReceiptId":null,"CustomerId":null,"CustomerName":null,"WarehouseId":null,"WarehouseName":null,"SKU":null,"GoodsType":null,"ReceiptPerson":null,"ReceiptTime":null,"OrderNumber":null,"ExternOrderNumber":null,"PickTaskNumber":null,"PackageNumber":null,"PreOrderId":null,"PreOrderDetailId":null,"OrderDetailId":null,"OrderPerson":null,"OrderTime":null,"Status":null,"Qty":null,"Sequence":"E28011912000888CED2F037F","RFID":"000769203201100126046411","Link":null,"BatchCode":null,"PoCode":null,"SoCode":null,"SnCode":null,"Remark":null,"PrintNum":0,"PrintTime":null,"PrintPerson":null,"Creator":null,"CreationTime":"0001-01-01T00:00:00","Updator":null,"UpdateTime":"0001-01-01T00:00:00","Str1":null,"Str2":null,"Str3":null,"Str4":null,"Str5":null,"DateTime1":null,"DateTime2":null,"Int1":null,"Int2":null},{"TenantId":null,"Id":0,"ReceiptNumber":null,"ExternReceiptNumber":null,"ASNNumber":null,"ASNDetailId":null,"ReceiptDetailId":null,"ReceiptId":null,"CustomerId":null,"CustomerName":null,"WarehouseId":null,"WarehouseName":null,"SKU":null,"GoodsType":null,"ReceiptPerson":null,"ReceiptTime":null,"OrderNumber":null,"ExternOrderNumber":null,"PickTaskNumber":null,"PackageNumber":null,"PreOrderId":null,"PreOrderDetailId":null,"OrderDetailId":null,"OrderPerson":null,"OrderTime":null,"Status":null,"Qty":null,"Sequence":"E28011912000839CED2C037F","RFID":"000769203201100126053577","Link":null,"BatchCode":null,"PoCode":null,"SoCode":null,"SnCode":null,"Remark":null,"PrintNum":0,"PrintTime":null,"PrintPerson":null,"Creator":null,"CreationTime":"0001-01-01T00:00:00","Updator":null,"UpdateTime":"0001-01-01T00:00:00","Str1":null,"Str2":null,"Str3":null,"Str4":null,"Str5":null,"DateTime1":null,"DateTime2":null,"Int1":null,"Int2":null}],"RFIDStr":"000769203201100126036366,000769203201100126046411,000769203201100126053577"}
准备更新RFID +pickData
[]
请求记录第一步
{"Input":"","SKU":"","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125999099:E2801191200088ECED2F037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125999099:E2801191200088ECED2F037F,004370503201100125989322:E2801191200092FCED35037F,001017303201100126175588:E2801191200088CCED23037F,004370503201100125976500:E28011912000921CED35037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,001017303201100126175588:E2801191200088CCED23037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"004370503201100125976500:E28011912000921CED35037F,001017303201100126175588:E2801191200088CCED23037F,001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"001017303201100126151099:E2801191200088DCED23037F,001017303201100126168899:E280119120008DBCED26037F,000769203201100126036366:E2801191200083ACED2C037F,000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
请求记录第一步
{"Input":"","SKU":"","SN":null,"Lot":null,"AcquisitionData":null,"GoodsName":null,"GoodsType":null,"BoxType":null,"PickTaskNumber":"","PackageNumber":null,"CustomerId":0,"CustomerName":null,"WarehouseId":0,"WarehouseName":null,"ExpressCompany":null,"ExpressNumber":null,"Weight":0,"RFIDs":null,"RFIDInfo":null,"RFIDStr":"000769203201100126036366:E2801191200083ACED2C037F,000769203201100126053577:E28011912000839CED2C037F,000769203201100126046411:E28011912000888CED2F037F,:"}
